<?xml version="1.0" encoding="UTF-8"?>
<wallpaper
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:label="GIF Wallpaper"
        android:description="@string/wallpaper_description"
        android:settingsActivity="blog.nagesh.firstlivewallpaper.MyPreferencesActivity"
        android:thumbnail="@mipmap/ic_launcher">
</wallpaper>